body {
  margin: 0;
  padding:0;
}
@font-face {
  font-family: open-sans-r;
  src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: open-sans-b;
  src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff);
  font-weight: 400;
}
header{
  background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/banner-bg.jpg);
  padding-top: 30px;
  background-repeat: no-repeat; 
  position: relative;
  z-index:0;
  background-position: center 0;
  background-size:cover;
  height: 420px;
}
main{
  margin-right:122px ;
}
header::after{
  position: absolute;
  z-index: -1;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
}
.container{
  max-width:1170px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.nav__menu_burger{
  display: none;
}
.hamb{
  display: none;
}
#menu__toggle {
  opacity: 0;
}
.nav{
  display:flex;
  justify-content: space-between;
}
.header__logo{
  width:179px;
}
.header__logom{
  display: none;
}
.nav__menu{
  list-style-type:none;
  display:flex;
  margin-top: 10px;
}
.nav__menu-item{
  padding-left:36px;
  text-decoration:none;
}
.nav__menu-link{
  text-decoration:none;
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-family: open-sans-r, sans-serif;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
}
.nav__menu-link:hover, .nav__menu-link:focus, .nav__menu-link:active {
  opacity: 0.75;
  text-decoration:underline;
}
.header__title{
  font-family: open-sans-b, sans-serif;
  font-size: 45px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  max-width:700px;
  margin: auto;
  padding:100px 0;
}
.trand-content:nth-child(1){
  background-image: url(img/trend1.jpg);
  position: relative;
  background-size: cover;
  z-index: 0;
  width: 24.7%;
  margin-right:0.3%;
}
.trand-content:nth-child(2){
  background-image: url(img/trend2.jpg);
  position: relative;
  background-size: cover;
  z-index: 0;
  width: 24.7%;
  margin-right:0.3%;
}
.trand-content:nth-child(3){
  background-image: url(img/trend3.jpg);
  position: relative;
  background-size: cover;
  z-index: 0;
  width: 24.7%;
  margin-right:0.3%;
}
.trand-content:nth-child(4){
  background-image: url(img/trend4.jpg);
  background-size: cover;
  position: relative;
  width: 24.7%;
  z-index: 0;
}
.trand-content::after{
  opacity: 0.6;
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  z-index: -1;
}
.title{
  font-size: 20px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom:32px;
  text-align:center;
  margin-bottom:37px;
}
.trand-card{
  margin-bottom:57px;
  display:flex;
}
.trand-info-info{
  padding-top: 152px;
  padding-bottom: 28px;
  padding-left: 20px;
  padding-right: 23px;
  }
  .trand-info-info-2{
    padding-top:129px;
    padding-left: 19px;
    padding-right: 25px;
    padding-bottom: 28px;
  }
.trand-info{
  border-style: solid;
  border-width: 3px;
  border-color: rgb(181, 159, 91);
  padding-top: 30px;
  padding-left:31px;
  padding-bottom: 30px;
  display: grid;
}
.card__tag-tat{
  padding-top: 40px;
}
.trand-title{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  text-align:center;
  padding-top:40px;
  margin-bottom:32px;
  font-size: 20px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
}
.card__tagt{
  display:flex;
  flex-wrap: wrap;
  list-style-type:none;
  padding:0;
  margin:0;
  padding-bottom: 10px;
}
.trand-title::after{
   content: " ";
   display: block;
   width: 66px;
   height: 3px;
   margin-top: 8px;
   margin-left: auto;
   margin-right: auto;
   background: #e1d9bd;
}
.trand-header{
  font-size: 22px;
  font-family: open-sans-b, sans-serif;
  color: rgb(255, 255, 255);
  max-width: 303px;
  text-decoration: none;
}
.trand-header1{
  font-size: 22px;
  font-family: open-sans-b, sans-serif;
  color: rgb(255, 255, 255);
  max-width: 303px;
  text-decoration: none;
}
.trand-header2{
  font-size: 22px;
  font-family: open-sans-b, sans-serif;
  color: rgb(255, 255, 255);
  max-width: 303px;
  text-decoration: none;
}
.page{
  display:flex;
  justify-content: space-between;
  max-width: 1170px;
}
.card{
  display:flex;
  padding-bottom:56px;
}
.card__cont{
  width: 380px;
}
.card__img{
  width: 380px;
  background-size: cover;
}
.card__info{
  margin-left: 30px;
  width: 367px;
}
.card__tag{
  display:flex;
  flex-wrap: wrap;
  list-style-type:none;
  padding:0;
  margin:0;
}
.card__tag-taitle:hover, .card__tag-taitle:focus, .card__tag-taitle:active {
  color: rgb(181, 159, 91);
  font-weight: bold;
  text-decoration: underline;
}
.card__title1{
  margin-top: 0;
  margin-bottom: 25px;
}
.card__tag-taitle{
  padding-right:23px;
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(181, 159, 91);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration:none;
}
.card__title{
  font-size: 20px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
  text-transform: uppercase;
  text-decoration:none;
}
.card__title:hover, .card__title:focus, .card__title:active {
  color: rgb(181, 159, 91);
  font-weight: bold;
  text-transform: uppercase;
}
.card__posted{
  display:flex;
}
.card__posted-date{
  padding-right:11px;
  font-size: 12px;
  font-family: open-sans-r, sans-serif;
  color: rgb(136, 136, 136);
}
.card__posted-author{
  font-size: 12px;
  font-family: open-sans-b, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.card__comment{
  width: 367px;
  padding-top:34px;
}
.card__comment-post{
  font-size: 15px;
  color: rgb(15, 13, 14);
  font-family: open-sans-r, sans-serif;
}
article{
  width: 300px;
  margin-top: -18px;
}
.post__title{
  font-size: 15px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom:13px;
  text-align:center;
}
.post__title::after{
   content: " ";
   display: block;
   width: 66px;
   height: 3px;
   margin-top: 8px;
   margin-left: auto;
   margin-right: auto;
   background: #e1d9bd;
}
.post__info{
  display:flex;
  padding-bottom:20px;
}
.post__info-img{
  padding-right: 18px;
  width: 67px;
  height: 70px;
}
.post__info-content-date{
  font-size: 13.455px;
  font-family: open-sans-r, sans-serif;
  color: rgba(0, 0, 0, 0.541);
}
.post__info-content-header{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration:none;
}
.post__info-content-header:hover, .post__info-content-header:focus, .post__info-content-header:active {
  color: rgb(181, 159, 91);
  font-family: open-sans-r, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
.input{
  display:flex;
  margin-top:61px;
}
.input__fild{
  background-color: rgb(244, 247, 246);
  width: 200px;
  height: 48px;
  width: 100%;
  height: 50px;
  padding: 20px;
  box-sizing: border-box;
  vertical-align: middle;
  border: 2px solid #f5f7f6;
  background-color: #f5f7f6;
  font-family: inherit;
  font-size: 13px;
  opacity: 0.6;
  font-size: 14.576px;
  font-family: open-sans-r, sans-serif;
  color: rgba(0, 0, 0, 0.541);
}
.input__btn{
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    top: 0;
    right: 0;
    background-color: rgb(181, 159, 91);
    background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/search.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center center;
}
.newsletter__title{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  text-align:center;
  padding-top:20px;
}
.newsletter__title::after{
   content: " ";
   display: block;
   width: 66px;
   height: 3px;
   margin-top: 8px;
   margin-left: auto;
   margin-right: auto;
   background: #e1d9bd;
}
.search {
  margin-top: 47px;
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

 .hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

 .search__button {
  border: none;
  width: 47px;
  background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/search.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
  background-color: #b59f5b;
}

.search__button:hover, .search__button:focus, .search__button:active {
  opacity: 0.75;
}

.search__field {  
  box-sizing: border-box;
  padding-left: 18px;
  width: 222px;
  height: 47px;
  font-size: 13px;
  border: none;
  background-color:#f4f7f6;
}
.search__field:focus, .search__field:active {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(181, 159, 91);
  background-color: rgb(244, 247, 246);
  outline:none;
}

.mailing__button {
  margin-top: 22px;
  height: 48px;
  border: none;
  width: 100%;
  background-color: #b59f5b;
  font-family: open-sans-r, sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}

.mailing__button:hover, .mailing__button:focus, .mailing__button:active {
  opacity: 0.75;
}

.mailing__field {  
  box-sizing: border-box;
  padding-left: 18px;
  width: 100%;
  height: 48px;
  font-size: 13px;
  border: none;
  background-color: #f4f7f6;
  margin-top: 8px;
}
.mailing__field:hover, .mailing__field:focus, .mailing__field:active {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(181, 159, 91);
  background-color: rgb(244, 247, 246);
}
.tag__title{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom:11px;
  text-align:center;
  padding-top:46px;
}
.tag__title::after{
   content: " ";
   display: block;
   width: 66px;
   height: 3px;
   margin-top: 8px;
   margin-left: auto;
   margin-right: auto;
   background: #e1d9bd;
}
.tag__list{
  list-style-type:none;
  display:flex;
  flex-wrap:wrap;
  padding: 0;
  margin: 0;
}
.tag__item{
  border-style: solid;
  border-width: 3px;
  border-color: rgb(238, 238, 238);
  background-color: rgba(244, 243, 241, 0);
  padding: 6px 14px;
  margin-right:2px;
  margin-bottom:0;
  text-align:center;
}
.tag__item:hover, .tag__item:focus, .tag__item:active {
  opacity: 0.75;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(181, 159, 91);
  background-color: rgba(244, 243, 241,0);
  color: rgb(15, 13, 14);
}
.tag__link{
  text-decoration:none;
  font-size: 13px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
}
.theme__title{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom:0;
  text-align:center;
  padding-top:45px;
}
.theme__title::after{
   content: " ";
   display: block;
   width: 66px;
   height: 3px;
   margin-top: 8px;
   margin-left: auto;
   margin-right: auto;
   background: #e1d9bd;
}
.theme__list{
  list-style-type:none;
  padding: 0;
  margin: 0;
}
.theme__item{
  border-bottom: 2px solid #f5f7f6;
  margin-top: -2px;
  margin-left: 0;
}
.theme__link{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 3.357;
  text-decoration:none;
  align-items: center;
}
.theme__link:hover, .theme__link:focus, .theme__link:active {
  color: rgb(181, 159, 91);
  font-weight: bold;
  line-height: 3.357;
}
.theme__nomber{
  font-size: 12px;
  font-family: open-sans-r, sans-serif;
  font-weight: bold;
  color: #999966;
  vertical-align:super;
}
.products-title{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  text-align:center;
  margin-top:1px;
  margin-bottom:32px;
  font-size: 20px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
}
.products-title::after{
  content: " ";
  display: block;
  width: 66px;
  height: 3px;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  background: #e1d9bd;
}
.products{
  display: flex;
  justify-content: space-between;
  min-height: 445px;
  margin-bottom: 57px;
}
.products-card{
  margin-right:84px;
  display: grid;
}
.products-card:last-child{
  padding-right: 0;
}
.products-card-img{
  width: 300px;
  min-height: 203px;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 0;
  position: relative;
  padding-right: 15px;
}
.products-card-content{
  width: 300px;
  min-height: 258px;
  padding-right: 18px;
  padding-left: 15px;
  border: 3px solid rgb(181, 159, 91);
  margin-top: -35px;
  z-index: 1;
}
.products-card-link2{
  padding-top: 42px;
}
.products-content{
  margin-top: 30px;
  height: 250px;
}
.products-card-description{
  margin:0;
  padding-top: 3px;
  padding-bottom: 28px;
}
.products-card-link{
  font-size: 23px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
  text-decoration: none;
}
.products-card-buy{
  display: flex;
  justify-content: space-between;
}
.products-card-sale{
  font-size: 16px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
  text-decoration: line-through;
}
.products-card-description{
  font-size: 15px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
}
.products-card-description-link{
  color: rgb(181, 159, 91);
  text-decoration: none;
}
.products-card-price2{
  display: flex;
  flex-direction: column;
}
.products-card-price2{
  font-size: 22.424px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
  margin-top: -8px;
}
.products-card-btn{
  width: 133px;
  height: 40px;
  background-color: rgb(181, 159, 91);
  border: 3px solid #b59f5b;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-family: open-sans-b, sans-serif;
}
.footer{
  background-color: rgb(244, 247, 246);
  width: 1170px;
  height: 83px;
}
.footer__list{
  list-style-type:none;
  display:flex;
  padding-left: 526px;
  padding-top: 32px;
}
.footer__item{
  padding-right:28px;
}
.footer__img{
  width: 20px;
  height: 20px;
}
.footer__link{
  text-decoration:none;
}
.footer__text{
  font-size: 13px;
  font-family: open-sans-r, sans-serif;
  color: rgb(153, 153, 153);
  font-weight: bold;
  padding-top:55px;
  text-align:center;
}
.popup{
  width: 390px;
  height: 600px;
  background-color: white;
  visibility: hidden;
  display: none;
}
.popup-title{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  text-align:center;
  padding-top:63px;
  margin-bottom:32px;
  font-size: 20px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
}
.popup-title::after{
  content: " ";
  display: block;
  width: 66px;
  height: 3px;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  background: #e1d9bd;
}
.popup-p{
  font-size: 14px;
  font-family: open-sans-r, sans-serif;
  color: rgb(0, 0, 0);
}
.popup-sel{
  width: 367px;
  height: 44px;
}
.popup-r{
  background-color: rgb(181, 159, 91);
}
.popup-input{
  height: 134px;
  width: 329px;
}
.popup-btn{
  margin-top: 18px;
  height: 56px;
  border: none;
  width: 325px;
  background-color: #b59f5b;
  font-family: open-sans-b, sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}
@media (min-width:768px) and (max-width:1199px){
.container{
  max-width:91%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
header{
  height: 365px;
}
.page{
  padding-right:0;
  padding-left:0;
  max-width: 91%;
}
main{
  margin-right: 47px;
}
.header__logo{
  width: 158px;
  padding-left: 2px;
  padding-top: 14px;
}
.hamb{
  padding-right: 22px;
  margin-top: 18px;
  background-repeat: no-repeat;
  display: flex;
  background-image: url(svg/horizontal_menu.svg);
}
.card{
  padding-bottom: 53px;
}
.card__img{
  width: 392px;
}
.card__info{
  margin-left: 4px;
  padding-top: 7px;
}
.card__title{
  font-size: 16px;
  margin-left: -4px;
}
.card__comment {
  width: 412px;
  padding-top: 17px;
}
.nav{
  flex-flow: row-reverse;
}
.nav__menu{
  display: none;
}
.header__title{
  font-size: 40px;
  padding-top: 76px;
  width: 611px;
}
.trand-title{
  padding-top: 25px;
  font-size: 18px;
  margin-bottom: 17px;
}
.trand-card{
  flex-wrap:wrap;
  justify-content: space-around;
}
.trand-info-info{
  padding-top: 95px;
  padding-bottom: 14px;
  padding-left: 21px;
  padding-right: 11px;
}
.trand-info-info-2{
  padding-top: 76px;
  padding-left: 24px;
  padding-right: 10px;
  padding-bottom: 0px;
}
.trand-info{
  padding-top: 30px;
  padding-left: 30px;
}
.trand-card{
  margin-bottom: 38px;
}
.trand-content:nth-child(1){
  background-image: url(img/trend1.jpg);
  height: 49%;
  width: 49%;
  position: relative;
  z-index: 0;
  margin-bottom: 6px;
  margin-right: 6px;
}
.trand-content:nth-child(2){
  background-image: url(img/trend2.jpg);
  height: 48%;
  width: 49%;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 6px;
  z-index: 0;
}
.trand-content:nth-child(3){
  background-image: url(img/trend3.jpg);
  height: 49%;
  width: 49%;
  position: relative;
  z-index: 0;
  margin-bottom: 6px;
  margin-right:6px;
}
.trand-content:nth-child(4){
  background-image: url(img/trend4.jpg);
  height: 49%;
  width: 49%;
  position: relative;
  margin-bottom: 6px;
  z-index: 0;
}
.trand-header{
  font-size: 17px;
  display: flex;
  width: 220px;
}
.trand-header1{
  font-size: 17px;
  width: 291px;
  display: flex;
  font-family: open-sans-b, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.trand-header2{
  font-size: 17px;
  width: 250px;
  display: flex;
  font-family: open-sans-b, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.post__title{
  font-size: 14px;
  padding-bottom: 17px;
}
.post__info-img{
  padding-right: 19px;
  width: 73px;
  height: 71px;
}
.newsletter__title{
  padding-top: 19px;
  margin-left: -7px;
}
.search{
  margin-top: 42px;
}
.search__field{
  width: 228px;
}
.mailing__field{
  margin-top: 13px;
}
.mailing__button{
  margin-top: 19px;
}
.products{
  justify-content: space-between;
  flex-wrap: wrap;
}
.tag__title{
  padding-top: 45px;
  margin-bottom: 13px;
}
.products-title{
  font-size: 18px;
  margin-top: -9px;
  margin-bottom: 26px;
}
.theme__title{
  padding-top: 42px;
}
.theme__item{
  margin-left: 5px;
}
.products-card-img{
  width: 300px;
    min-height: 227px;
    padding-left: 23px;
    padding-right: 15px;
    z-index: 0;
    position: relative;
    padding-right: 15px;
}
.products-card{
  margin-right: 52px;
  padding-right: 0px;
  width: 41%;
  display: grid;
}
.products-card-link{
  font-size: 20px;
}
.products-card-link2 {
  padding-top: 46px;
}
.products-card-sale {
  font-size: 14px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
  text-decoration: line-through;
}
.products-card-price2 {
  font-size: 20px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
  margin-top: -8px;
}
.products-card:nth-child(3){
  margin-top: 30px;
}
.card{
  flex-direction: column;
}
.footer{
  width: 100%;
  margin-top: -22px;
}
  .footer__list{
  padding-left: 6%;
  padding-top: 27px;
  justify-content: center;
}
.footer__text{
  padding-top: 29px;
  font-size: 12px;
  justify-content: center;
  display: flex;
}
}
@media (orientation: portrait) and (min-width:150px) and (max-width:767px){
.container{
  max-width:92%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.nav{
  display: block;
}
.page{
  padding-right:0;
  padding-left:0;
  flex-direction: column;
}
main{
  padding-right: 0;
  margin-top: -27px;
}
header{
  height: 606px;
}
.header__logo{
  min-width: 265px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 172px;
}
.header__title{
  padding-top: 24px;
  min-width: 280px;
}
.nav__menu{
  display: none;
}
.hamb{
  margin-left: 90%;
  height: 25px;
  background-repeat: no-repeat;
  display: flex;
  background-image: url(svg/horizontal_menu.svg);
}
.header__title{
  font-size: 26px;
}
.trand-title{
  font-size:16px;
  padding-top: 26px;
}
.trand-card{
flex-direction: column;
}
.trand-content:nth-child(1){
  background-image: url(img/trend1.jpg);
  height: 228px;
  max-width: 100%;
  min-width: 300px;
  width: auto;
  position: relative;
  z-index: 0;
  margin-right:8px;
  margin-bottom: 5px;
}
.trand-content:nth-child(2){
  background-image: url(img/trend2.jpg);
  height: 228px;
  max-width: 100%;
  min-width: 300px;
  width: auto;
  position: relative;
  z-index: 0;
  margin-right:8px;
  margin-bottom: 5px;
}
.trand-content:nth-child(3){
  background-image: url(img/trend3.jpg);
  height: 228px;
  max-width: 100%;
  min-width: 300px;
  width: auto;
  position: relative;
  z-index: 0;
  margin-right:8px;
  margin-bottom: 5px;
}
.trand-content:nth-child(4){
  background-image: url(img/trend4.jpg);
  height: 228px;
  max-width: 100%;
  min-width: 300px;
  width: auto;
  position: relative;
  z-index: 0;
  margin-right:8px;
  margin-bottom: 5px;
}

.trand-info-info{
  padding-top: 86px;
    padding-bottom: 23px;
    padding-left: 16px;
    padding-right: 18px;
}
.trand-info-info-2 {
  padding-top: 65px;
  padding-left: 15px;
  padding-right: 20px;
  padding-bottom: 28px;
}
.trand-header1{
  font-size: 16px;
  max-width: 100%;
  width: 262px;
  display: flex;
  font-family: open-sans-b, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.trand-header2{
  font-size: 16px;
  max-width: 100%;
  width: 262px;
  display: flex;
  font-family: open-sans-b, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.trand-info {
  border-style: solid;
  border-width: 3px;
  border-color: rgb(181, 159, 91);
  padding-top: 24px;
  padding-left: 18px;
  padding-bottom: 23px;
}
.trand-header{
  font-size: 16px;
  max-width: 100%;
  width: 262px;
  display: flex;
  font-family: open-sans-b, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.card__info{
  margin-left: 0;
  
}
.card__tag{
  padding-top: 12px;
}
.card__comment{
  padding-top: 0px;
  max-width: 171%;
}
.card__img {
  height: 254px;
  width:auto; 
  max-width: 170%;
}
.card__cont {
  max-width: 100%;
  margin-bottom: 5px;
  
}
.trand-content:nth-child(4){
  background-image: url(img/trend4.jpg);
  height: 100%;
  max-width: 98%;
  min-width: 300px;
  position: relative;
  z-index: 0;
}
.card__info {
  margin-left: 0;
  margin-top: -3px;
  max-width: 100%;
  
}
.card__title{
  font-size: 16px;
}
.card__title1 {
  margin-top: -2px;
  margin-bottom: 33px;
}
.card__posted {
  display: flex;
  margin-top: -22px;
}
.search__field{
  min-width: 284px;
}
.products{
  flex-wrap:wrap;
  margin-bottom: 326px;
  align-items: center;
}
.newsletter__title {
  font-size: 16px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 3px;
}
.products-card-img {
  max-width: 85%;
  min-height: 283px;
  padding-left: 18px;
  padding-right: 15px;
  z-index: 0;
  position: relative;
  padding-right: 15px;
}
.products-card-content {
  max-width: 85%;
  min-height: 216px;
  position: absolute;
  padding-right: 11px;
  padding-left: 15px;
  border: 3px solid rgb(181, 159, 91);
  margin-top: 252px;
  z-index: 1;
  padding-bottom: 3px;
}
.products-card-link {
  font-size: 17px;
  font-family: open-sans-b, sans-serif;
  color: rgb(15, 13, 14);
  text-decoration: none;
}
.products-card-link2 {
  padding-top: 48px;
}
.products-card-btn {
  padding-left: 17px;
  font-size: 14px;
}
.tag__title {
  font-size: 16px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 11px;
  text-align: center;
  padding-top: 22px;
}
.tag__item{
  margin-right: 2.6px;
}
.tag__link{
  font-size: 13px;
}
.theme__title {
  font-size: 16px;
  font-family: open-sans-r, sans-serif;
  color: rgb(15, 13, 14);
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 0;
  text-align: center;
  padding-top: 23px;
}
.products-title{
  font-size: 16px;
  margin-top: 37px;
}
.products-card{
padding-right: 0;
margin-bottom: -55px;
}
.products-card:nth-child(2){
  padding-top: 270px;
}
.products-card:nth-child(3){
  padding-top: 270px;
}
.card{
  flex-direction: column;
  padding-bottom: 45px;
}
.card__comment-post {
  font-size: 14px;
  color: rgb(15, 13, 14);
  font-family: open-sans-r, sans-serif;
}
.post__title{
  font-size: 16px;
  margin-top: 19px;
  padding-bottom: 10px;
}
article{
  max-width: 331px;
}
.footer{
  width: 100%;
}
.footer__list{
  padding-left: 0;
  display: flex;
  padding-left: 32px;
  justify-content: center;
  align-items: center;
}
}
@media (orientation: portrait) and (min-width:641px) and (max-width:1200px){
  .header__title{
    font-size: 40px;
    padding-top: 76px;
    width: 611px;
  }
  .trand-title{
    padding-top: 25px;
    font-size: 18px;
    margin-bottom: 17px;
  }
  .trand-card{
    flex-wrap:wrap;
    justify-content: space-around;
  }
  .trand-info-info{
    padding-top: 95px;
    padding-bottom: 14px;
    padding-left: 21px;
    padding-right: 11px;
  }
  .trand-info-info-2{
    padding-top: 76px;
    padding-left: 24px;
    padding-right: 10px;
    padding-bottom: 0px;
  }
  .trand-info {
    padding-top: 30px;
    padding-left: 16px;
}
  .trand-card{
    margin-bottom: 38px;
    flex-direction:row;
  }
  .trand-content:nth-child(1){
    background-image: url(img/trend1.jpg);
    height: 49%;
    min-width: 379px;
    position: relative;
    z-index: 0;
    margin-bottom: 6px;
    margin-right: 6px;
  }
  .trand-content:nth-child(2){
    background-image: url(img/trend2.jpg);
    height: 48%;
    min-width: 379px;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 6px;
    z-index: 0;
  }
  .trand-content:nth-child(3){
    background-image: url(img/trend3.jpg);
    height: 49%;
    min-width: 379px;
    position: relative;
    z-index: 0;
    margin-bottom: 6px;
    margin-right:6px;
  }
  .trand-content:nth-child(4){
    background-image: url(img/trend4.jpg);
    height: 49%;
    min-width: 379px;
    position: relative;
    margin-bottom: 6px;
    z-index: 0;
  }
  .trand-header{
    font-size: 17px;
    display: flex;
    width: 220px;
  }
  .trand-header1{
    font-size: 17px;
    width: 291px;
    display: flex;
    font-family: open-sans-b, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .trand-header2{
    font-size: 17px;
    width: 250px;
    display: flex;
    font-family: open-sans-b, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
}
@media (orientation: landscape) and (min-width:641px) and (max-width:1200px){
  .trand-card{
    margin-bottom:57px;
    display:flex;
  }
  .trand-info-info{
    padding-top: 152px;
    padding-bottom: 28px;
    padding-left: 20px;
    padding-right: 23px;
    }
    .trand-info-info-2{
      padding-top:129px;
      padding-left: 19px;
      padding-right: 25px;
      padding-bottom: 28px;
    }
  .trand-info{
    border-style: solid;
    border-width: 3px;
    border-color: rgb(181, 159, 91);
    padding-top: 30px;
    padding-left: 3px;
    padding-bottom: 30px;
  }
  .card__tag-tat{
    padding-top: 40px;
  }
  .trand-title{
    font-size: 14px;
    font-family: open-sans-r, sans-serif;
    color: rgb(15, 13, 14);
    font-weight: bold;
    text-transform: uppercase;
    text-align:center;
    padding-top:40px;
    margin-bottom:32px;
    font-size: 20px;
    font-family: open-sans-b, sans-serif;
    color: rgb(15, 13, 14);
  }
  .card__tagt{
    display:flex;
    flex-wrap: wrap;
    list-style-type:none;
    padding:0;
    margin:0;
    padding-bottom: 10px;
  }
  .trand-title::after{
     content: " ";
     display: block;
     width: 66px;
     height: 3px;
     margin-top: 8px;
     margin-left: auto;
     margin-right: auto;
     background: #e1d9bd;
  }
  .trand-header{
    font-size: 14px;
    font-family: open-sans-b, sans-serif;
    color: rgb(255, 255, 255);
    width: 250px;
    text-decoration: none;
  }
  .trand-header1{
    font-size: 14px;
    font-family: open-sans-b, sans-serif;
    color: rgb(255, 255, 255);
    width: 250px;
    text-decoration: none;
  }
  .trand-header2{
    font-size: 14px;
    font-family: open-sans-b, sans-serif;
    color: rgb(255, 255, 255);
    width: 250px;
    text-decoration: none;
  }
  .trand-content:nth-child(1){
    background-image: url(img/trend1.jpg);
    height: 322px;
    width: 24.7%;
    position: relative;
    z-index: 0;
    margin-right:0.3%;
  }
  .trand-content:nth-child(2){
    background-image: url(img/trend2.jpg);
    height: 322px;
    width: 24.7%;
    position: relative;
    z-index: 0;
    margin-right:0.3%;
  }
  .trand-content:nth-child(3){
    background-image: url(img/trend3.jpg);
    height: 322px;
    width: 24.7%;
    position: relative;
    z-index: 0;
    margin-right:0.3%;
  }
  .trand-content:nth-child(4){
    background-image: url(img/trend4.jpg);
    height: 322px;
    width: 24.7%;
    position: relative;
    z-index: 0;
  }
  }
  @media (orientation: landscape) and (max-width:640px){
    .trand-card{
      flex-wrap:wrap;
      justify-content: space-around;
    }
    .trand-info-info{
      padding-top: 95px;
      padding-bottom: 14px;
      padding-left: 21px;
      padding-right: 11px;
    }
    .trand-info-info-2{
      padding-top: 76px;
      padding-left: 24px;
      padding-right: 10px;
      padding-bottom: 0px;
    }
    .trand-info{
      padding-top: 30px;
      padding-left: 30px;
    }
    .trand-card{
      margin-bottom: 38px;
    }
    .trand-content:nth-child(1){
      background-image: url(img/trend1.jpg);
      height: 49%;
      width: 49%;
      position: relative;
      z-index: 0;
      margin-bottom: 6px;
      margin-right: 6px;
    }
    .trand-content:nth-child(2){
      background-image: url(img/trend2.jpg);
      height: 48%;
      width: 49%;
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 6px;
      z-index: 0;
    }
    .trand-content:nth-child(3){
      background-image: url(img/trend3.jpg);
      height: 49%;
      width: 49%;
      position: relative;
      z-index: 0;
      margin-bottom: 6px;
      margin-right:6px;
    }
    .trand-content:nth-child(4){
      background-image: url(img/trend4.jpg);
      height: 49%;
      width: 49%;
      position: relative;
      margin-bottom: 6px;
      z-index: 0;
    }
    .trand-header{
      font-size: 17px;
      display: flex;
      width: 220px;
    }
    .trand-header1{
      font-size: 17px;
      width: 291px;
      display: flex;
      font-family: open-sans-b, sans-serif;
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
    .trand-header2{
      font-size: 17px;
      width: 250px;
      display: flex;
      font-family: open-sans-b, sans-serif;
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
  }